# web

./: GEMINI.md  GITHUB.md  README.md  build.gradle  mcp.md  test.txt
AGENTMD/: activity_log_context.json  analysis_request.json  git_context.json  report_modal.json  user_management_context.json
context/: activity_log_context.json  analysis_request.json  configuration.json  git_context.json  report_modal.json  user_management_context.json
src/main/java/com/fortify/web/: WebApplication.java
src/main/java/com/fortify/web/config/: AsyncConfig.java  JpaAuditingConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/fortify/web/controller/: ActivityLogController.java  AdminUserController.java  AnalysisController.java  AnalysisPageController.java  AutomationSettingController.java  FortifyController.java  FortifySettingController.java  HomeController.java  ProjectController.java  ReportConfigurationController.java  ScanConfigurationController.java  SecuritySettingController.java  StatisticsController.java  SystemSettingController.java
src/main/java/com/fortify/web/domain/: ActivityLog.java  AnalysisJob.java  AnalysisJobStatus.java  AnalysisRequest.java  AnalysisStatus.java  ApiToken.java  AutomationSetting.java  FortifySetting.java  Message.java  PasswordPolicy.java  Project.java  ReportConfiguration.java  ReportReceiver.java  Role.java  ScanConfiguration.java  SecuritySetting.java  SystemSetting.java  User.java  WebhookTarget.java
src/main/java/com/fortify/web/dto/: AnalysisJobDto.java  AnalysisRequestDto.java  ApiTokenDto.java  AutomationSettingDto.java  MessageDto.java  PasswordPolicyDto.java  ProjectDto.java  ReportReceiverDto.java  SecuritySettingDto.java  StatisticsDto.java  SystemSettingDto.java  UserCreateDto.java  UserDto.java  UserEditDto.java  WebhookTargetDto.java
src/main/java/com/fortify/web/exception/: FortifyScanException.java
src/main/java/com/fortify/web/repository/: ActivityLogRepository.java  AnalysisJobRepository.java  AnalysisRequestRepository.java  ApiTokenRepository.java  AutomationSettingRepository.java  FortifySettingRepository.java  MessageRepository.java  ProjectRepository.java  ReportConfigurationRepository.java  ReportReceiverRepository.java  RoleRepository.java  ScanConfigurationRepository.java  SecuritySettingRepository.java  SystemSettingRepository.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/static/assets/css/: custom.css  layout-fix.css  styles.css
src/main/resources/templates/: home.html  login.html  updateForm.html
src/main/resources/templates/activity-logs/: list.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/fortify-settings/: form.html
src/main/resources/templates/fragments/: header.html  layout.html
src/main/resources/templates/projects/: edit.html  list.html
src/main/resources/templates/report-configurations/: form.html  list.html
src/main/resources/templates/scan-configurations/: form.html  list.html
src/main/resources/templates/settings/: automation-schedule-form.html  security-access-form.html  web-server-form.html
src/main/resources/templates/statistics/: dashboard.html
src/main/resources/templates/users/: detail.html  edit.html  form.html  list.html
(+41 files in other folders)
