spring.application.name=web

spring.datasource.url=jdbc:mariadb://localhost:3306/fortify_sb
spring.datasource.username=fortify
spring.datasource.password=Fortify!234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# Logging Configuration
logging.level.root=INFO
logging.level.com.fortify.web=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=logs/application.log

# ANSI color-coded console output
spring.output.ansi.enabled=always

# Fortify SCA Analysis Settings
fortify.workspace.root=/tmp/fortify/workspaces
fortify.executable.path=/opt/Fortify/Fortify_SCA_and_Apps_23.2.0/bin/sourceanalyzer
fortify.report-generator.executable.path=/opt/Fortify/Fortify_SCA_and_Apps_23.2.0/bin/ReportGenerator
